﻿<p>Добрый день!</p>

<p>Вы получили это письмо потому, что ваш адрес был указан при предварительной регистрации на собеседования в 7-й математический класс 179-й школы.</p>

<p>{Имя} {Фамилия} на собеседовании 7 марта получил{а} следующие оценки:
<table cellspacing="0" cellpadding="3px" border="1"><tr><th></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>Сумма</th></tr>
<tr><td>Оценки за задачи</td><td>{pl1}</td><td>{pl2}</td><td>{pl3}</td><td>{pl4}</td><td>{pl5}</td><td>{pltot}</b></td></tr></table></p>

<p>
Во вложении отсканированная работа.
</p>

<p>С уважением,<br/>Кирилл Душин<br/><span style="background-color:#ffffff; color:#ffffff">#{ID}#</span></p>
