﻿<p>{Как_обращаться}, добрый день!</p>

<p>Вы получили это письмо потому, что ваш адрес был указан при предварительной регистрации на собеседования в 7-й математический класс 179-й школы.</p>

<p>{Имя} {Фамилия} на собеседовании 29 апреля получил{а} следующие оценки:
<table cellspacing="0" cellpadding="3px" border="1"><tr><th></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>Сумма</th></tr>
<tr><td>Макс.балл за задачу</td><td>{mx1}</td><td>{mx2}</td><td>{mx3}</td><td>{mx4}</td><td>{mx5}</td><td>{mx6}</td><td>{mx7}</td><td>{mxtot}</td></tr>
<tr><td>Оценки за задачи</td><td>{pl1}</td><td>{pl2}</td><td>{pl3}</td><td>{pl4}</td><td>{pl5}</td><td>{pl6}</td><td>{pl7}</td><td>{pltot}</td></tr>
<tr><td>Баллы за задачи</td><td>{bl1}</td><td>{bl2}</td><td>{bl3}</td><td>{bl4}</td><td>{bl5}</td><td>{bl6}</td><td>{bl7}</td><td><b>{bltot}</b></td></tr></table></p>

<p>
Во вложении условия задач и сканированная работа.
Решения задач появятся в ближайшее время на странице <a href="https://www.shashkovs.ru/nabor7/">https://www.shashkovs.ru/nabor7/</a>.
</p>

<p>С уважением,<br/>С.А. Дориченко и С.А. Шашков<br/><span style="background-color:#ffffff; color:#ffffff">#{ID}#</span></p>
